# AutoTest_Shiki

./: pom.xml
src/main/java/Autotest/: MyConfigWithoutXML.java
src/main/java/Autotest/API/: BaseAPI.java
src/main/java/Autotest/POJOclasses/: AnimeIdClass.java  AnimeImage.java
src/main/java/Autotest/driver/: ConfigurationReader.java  DriverFactory.java
src/main/java/Autotest/driver/base/: Hooks.java
src/main/java/Autotest/driver/drivers/: ChromeDriverInitiator.java  GeckoDriverInitiator.java
src/main/java/Autotest/hibernate/entity/: AnimesTable.java  BaseDBClass.java  ConnectionTest.java  DBInterface.java
src/main/java/Autotest/pageObjects/: BasePageObject.java  LoginPO.java  ShikiLoginPO.java
src/main/java/Autotest/stepDefinitions/: APISteps.java  DBsteps.java  LogInSteps.java  ShikiLogInSteps.java
src/main/java/Autotest/stepDefinitions/base/: APIHooks.java  DBHooks.java  GUIHooks.java  Hooks.java
src/main/java/Autotest/utils/: GlobalVariables.java
src/main/java/configure/: DITestReader.java  TestDB.java  TestWithoutXML.java  XMLTestIOC.java
src/main/java/hibernate_test/: TestRunner.java
src/main/java/hibernate_test/entity/: ConnectionTest.java
src/main/resources/: applicationContext.xml  applicationContextAnnotations.xml
src/test/java/org/example/: AppTest.java
src/test/java/runners/: Runner2.java  RunnerTest.java
src/test/java/runners/junit/: junit.xml
src/test/resources/: junit-platform.properties
src/test/resources/features/: DBtest.feature  GetManga.feature  GetMangaAPI.feature  ShikiLogIn.feature
